{
  "name": "PrepVio - Smart Study Planner",
  "short_name": "PrepVio",
  "description": "Smart Study Planner by Ansh Mishra",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#5b4bdb",
  "background_color": "#f5f6fb",
  "icons": []
}
